<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Албена Консултинг - Недвижими имоти</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>

    <div class="overlay" data-overlay></div>

    <div class="header-top">
      <div class="container">

        <ul class="header-top-list">

          <li>
            <a href="albena.consulting@gmail.com" class="header-top-link">
              <ion-icon name="mail-outline"></ion-icon>

              <span>albena.consulting@gmail.com</span>
            </a>
          </li>

          <li>
            <a href="#" class="header-top-link">
              <ion-icon name="location-outline"></ion-icon>

              <address>гр. София, бул. В. Левски 73 ет.2, офис 3</address>
            </a>
          </li>

        </ul>

        <div class="wrapper">
          

          <button class="header-top-btn">Добави имот</button>
        </div>

      </div>
    </div>

    <div class="header-bottom">
      <div class="container">

        <a href="#" class="logo">
          <img src="./assets/images/logo-black.png" alt="Homeverse logo">
        </a>

        <nav class="navbar" data-navbar>

          <div class="navbar-top">

            <a href="#" class="logo">
              <img src="./assets/images/logo-black.png" alt="Homeverse logo">
            </a>

            <button class="nav-close-btn" data-nav-close-btn aria-label="Close Menu">
              <ion-icon name="close-outline"></ion-icon>
            </button>

          </div>

          <div class="navbar-bottom">
            <ul class="navbar-list">

              <li>
                <a href="#home" class="navbar-link" data-nav-link>Начало</a>
              </li>

              <li>
                <a href="#about" class="navbar-link" data-nav-link>За нас</a>
              </li>

              <li>
                <a href="#service" class="navbar-link" data-nav-link>Услуги</a>
              </li>

              <li>
                <a href="#property" class="navbar-link" data-nav-link>Недвижими имоти</a>
              </li>         

              <li>
                <a href="#contact" class="navbar-link" data-nav-link>Контакти</a>
              </li>

            </ul>
          </div>

        </nav>

        <div class="header-bottom-actions">

          <button class="header-bottom-actions-btn" aria-label="Search">
            <ion-icon name="search-outline"></ion-icon>

            <span>Search</span>
          </button>

          <button class="header-bottom-actions-btn" aria-label="Profile">
            <ion-icon name="person-outline"></ion-icon>

            <span>Profile</span>
          </button>

          <button class="header-bottom-actions-btn" aria-label="Cart">
            <ion-icon name="cart-outline"></ion-icon>

            <span>Cart</span>
          </button>

          <button class="header-bottom-actions-btn" data-nav-open-btn aria-label="Open Menu">
            <ion-icon name="menu-outline"></ion-icon>

            <span>Menu</span>
          </button>

        </div>

      </div>
    </div>

  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">
        <div class="container">

          <div class="hero-content">

            <p class="hero-subtitle">
              <ion-icon name="home"></ion-icon>

              <span>Агенция за недвижими имоти</span>
            </p>

            <h2 class="h1 hero-title">Намери своят мечтан имот с нас</h2>

            <p class="hero-text">
              Имаме над 15 години опит и хиляди доволни клиенти, бъди един от тях !
            </p>

            <!--
              - 1. Make a button to sell your appartment through the site here
              - 2. Make a button to fill what you are looking for and send it to us by email
            -->

            <button class="btn">Направи запитване</button>

          </div>

          <figure class="hero-banner">
            <img src="./assets/images/hero-banner.png" alt="Modern house model" class="w-100">
          </figure>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="about" id="about">
        <div class="container">

          <figure class="about-banner">
            <img src="./assets/images/about-banner-1.png" alt="House interior">

            <img src="./assets/images/about-banner-2.jpg" alt="House interior" class="abs-img">
          </figure>

          <div class="about-content">

            <p class="section-subtitle">За нас</p>

            <h2 class="h2 section-title">Агенцията която защитава вашите интереси.</h2>

            <p class="about-text">
              Нашата агенция е на пазара от повече от 15 години, и гарантира, че вашичт имот е в добри ръце. Продаваме неджижими имоти в София и крайградските околнисти. Агенцията напълно безплатно ви осигурява възможност за жилищно кредетиране / ипотечен или потребителски кредит/ при преференциални условия за пазара. Дългогодишни партнъори сме на почти всички големи банки във България!
            </p>

            <ul class="about-list">

              <li class="about-item">
                <div class="about-item-icon">
                  <ion-icon name="home-outline"></ion-icon>
                </div>

                <p class="about-item-text">Продажби и отдаване под наем</p>
              </li>

              <li class="about-item">
                <div class="about-item-icon">
                  <ion-icon name="leaf-outline"></ion-icon>
                </div>

                <p class="about-item-text">Продажба на парцели</p>
              </li>

              <li class="about-item">
                <div class="about-item-icon">
                  <ion-icon name="wine-outline"></ion-icon>
                </div>

                <p class="about-item-text">Продажба на офисни помещения и магазини</p>
              </li>

              <li class="about-item">
                <div class="about-item-icon">
                  <ion-icon name="shield-checkmark-outline"></ion-icon>
                </div>

                <p class="about-item-text">Защита на личните данни</p>
              </li>

            </ul>

            

            <a href="#service" class="btn">Нашите услуги</a>

          </div>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="service" id="service">
        <div class="container">

          <p class="section-subtitle">Услуги</p>

          <h2 class="h2 section-title">Нашата активност</h2>

          <ul class="service-list">

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-1.png" alt="Service icon">
                </div>

                <h3 class="h3 card-title">
                  <a href="#">Купуване на имот</a>
                </h3>

                <p class="card-text">
                  разполагаме с актуални предложения в София, които вие може да превърнете във ваш дом.
                  
                </p>

                <a href="#" class="card-link">
                  <span>Намери имот</span>

                  <ion-icon name="arrow-forward-outline"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-2.png" alt="Service icon">
                </div>

                <h3 class="h3 card-title">
                  <a href="#">Наемане на имот</a>
                </h3>

                <p class="card-text">
                  разполагаме с актуални предложения в София, които вие може да наемете.
                </p>

                <a href="#" class="card-link">
                  <span>Намери имот</span>

                  <ion-icon name="arrow-forward-outline"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-3.png" alt="Service icon">
                </div>

                <h3 class="h3 card-title">
                  <a href="#">Продажба на имот</a>
                </h3>

                <p class="card-text">
                  с нашият дългогодишен опит, ние можем да предлагаме и продаден вашият имот.
                </p>

                <a href="#" class="card-link">
                  <span>Продай имот</span>

                  <ion-icon name="arrow-forward-outline"></ion-icon>
                </a>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #PROPERTY
      -->

      <section class="property" id="property">
        <div class="container">

          <p class="section-subtitle">Имоти</p>

          <h2 class="h2 section-title">Актуални имоти</h2>

          <ul class="property-list has-scrollbar">

            <li>
              <div class="property-card">

                <figure class="card-banner">

                  <a href="#">
                    <img src="./assets/images/1c168534454467712_aW.jpg" alt="New Apartment Nice View" class="w-100">
                  </a>

                  <div class="card-badge orange">Продажба</div>

                  <div class="banner-actions">

                    <button class="banner-actions-btn">
                      <ion-icon name="location"></ion-icon>

                      <address>Център, София</address>
                    </button>

                    <button class="banner-actions-btn">
                      <ion-icon name="camera"></ion-icon>

                      <span>4</span>
                    </button>

                    <button class="banner-actions-btn">
                      <ion-icon name="film"></ion-icon>

                      <span>2</span>
                    </button>

                  </div>

                </figure>

                <div class="card-content">

                  <div class="card-price">
                    <strong>€149,000</strong>
                  </div>

                  <h3 class="h3 card-title">
                    <a href="#">3-стаен апартамент</a>
                  </h3>

                  <p class="card-text">
                    Отличен тристаен апартамент в идеален център, в отлично състояние. Тухлена сграда 60те години, близо до бул. Тодор Александров.
                  </p>

                  <ul class="card-list">

                    <li class="card-item">
                      <strong>3</strong>

                      <ion-icon name="bed-outline"></ion-icon>

                      <span>Стаи</span>
                    </li>

                

                    <li class="card-item">
                      <strong>77</strong>

                      <ion-icon name="square-outline"></ion-icon>

                      <span>Кв.м.</span>
                    </li>

                  </ul>

                </div>

                <div class="card-footer">

                  <div class="card-author">

                    <figure class="author-avatar">
                      <img src="./assets/images/no-profile-pic-icon-11.jpg" alt="William Seklo" class="w-100">
                    </figure>

                    <div>
                      <p class="author-name">
                        <a href="#">Албена Цонева</a>
                      </p>

                      <p class="author-title">Брокер</p>
                    </div>

                  </div>

                  <div class="card-footer-actions">

                    <button class="card-footer-actions-btn">
                      <ion-icon name="resize-outline"></ion-icon>
                    </button>

                    <button class="card-footer-actions-btn">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                    <button class="card-footer-actions-btn">
                      <ion-icon name="add-circle-outline"></ion-icon>
                    </button>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="property-card">

                <figure class="card-banner">

                  <a href="#">
                    <img src="./assets/images/1j168484383942889_Er.jpg" alt="Modern Apartments" class="w-100">
                  </a>

                  <div class="card-badge orange">Продажба</div>

                  <div class="banner-actions">

                    <button class="banner-actions-btn">
                      <ion-icon name="location"></ion-icon>

                      <address>област София, с. Пожареево</address>
                    </button>

                    <button class="banner-actions-btn">
                      <ion-icon name="camera"></ion-icon>

                      <span>4</span>
                    </button>

                    <button class="banner-actions-btn">
                      <ion-icon name="film"></ion-icon>

                      <span>2</span>
                    </button>

                  </div>

                </figure>

                <div class="card-content">

                  <div class="card-price">
                    <strong>€149,000</strong>
                  </div>

                  <h3 class="h3 card-title">
                    <a href="#">Къща с. Пожареево</a>
                  </h3>

                  <p class="card-text">
                    Прекрасна къща с изградена инфраструктура,красив център, читалище, магазин. Полупланински релеф, с невероятна природа.
                  </p>

                  <ul class="card-list">

                    <li class="card-item">
                      <strong>7</strong>

                      <ion-icon name="bed-outline"></ion-icon>

                      <span>Стаи</span>
                    </li>

                

                    <li class="card-item">
                      <strong>1075</strong>

                      <ion-icon name="square-outline"></ion-icon>

                      <span>Кв.м.</span>
                    </li>

                  </ul>

                </div>

                <div class="card-footer">

                  <div class="card-author">

                    <figure class="author-avatar">
                      <img src="./assets/images/no-profile-pic-icon-11.jpg" alt="William Seklo" class="w-100">
                    </figure>

                    <div>
                      <p class="author-name">
                        <a href="#">Албена Цонева</a>
                      </p>

                      <p class="author-title">Брокер</p>
                    </div>

                  </div>

                  <div class="card-footer-actions">

                    <button class="card-footer-actions-btn">
                      <ion-icon name="resize-outline"></ion-icon>
                    </button>

                    <button class="card-footer-actions-btn">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                    <button class="card-footer-actions-btn">
                      <ion-icon name="add-circle-outline"></ion-icon>
                    </button>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="property-card">

                <figure class="card-banner">

                  <a href="#">
                    <img src="./assets/images/1c168856040223744_q4.jpg" alt="Comfortable Apartment" class="w-100">
                  </a>

                  <div class="card-badge orange">Продажба</div>

                  <div class="banner-actions">

                    <button class="banner-actions-btn">
                      <ion-icon name="location"></ion-icon>

                      <address>гр. София, Манастирски ливади</address>
                    </button>

                    <button class="banner-actions-btn">
                      <ion-icon name="camera"></ion-icon>

                      <span>4</span>
                    </button>

                    <button class="banner-actions-btn">
                      <ion-icon name="film"></ion-icon>

                      <span>2</span>
                    </button>

                  </div>

                </figure>

                <div class="card-content">

                  <div class="card-price">
                    <strong>€225,000</strong>
                  </div>

                  <h3 class="h3 card-title">
                    <a href="#">3-стаен апартамент</a>
                  </h3>

                  <p class="card-text">
                    3-стаен апартамент в луксозна сграда със собствен двор в кв. Манастирски ливади изток, във близост до бъдещ линеен парк.
                  </p>

                  <ul class="card-list">

                    <li class="card-item">
                      <strong>3</strong>

                      <ion-icon name="bed-outline"></ion-icon>

                      <span>Стаи</span>
                    </li>

                    

                    <li class="card-item">
                      <strong>113</strong>

                      <ion-icon name="square-outline"></ion-icon>

                      <span>Кв.м.</span>
                    </li>

                  </ul>

                </div>

                <div class="card-footer">

                  <div class="card-author">

                    <figure class="author-avatar">
                      <img src="./assets/images/no-profile-pic-icon-11.jpg" alt="William Seklo" class="w-100">
                    </figure>

                    <div>
                      <p class="author-name">
                        <a href="#">Албена Цонева</a>
                      </p>

                      <p class="author-title">Брокер</p>
                    </div>

                  </div>

                  <div class="card-footer-actions">

                    <button class="card-footer-actions-btn">
                      <ion-icon name="resize-outline"></ion-icon>
                    </button>

                    <button class="card-footer-actions-btn">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                    <button class="card-footer-actions-btn">
                      <ion-icon name="add-circle-outline"></ion-icon>
                    </button>

                  </div>

                </div>

              </div>
            </li>

            

          </ul>

        </div>
      </section>

      <!-- 
        - #CTA
      -->

      <section class="cta">
        <div class="container">

          <div class="cta-card">
            <div class="card-content">
              <h2 class="h2 card-title">Търсите своят дом мечта?</h2>

              <p class="card-text">Ние можем да ви помогнем да намерите новото ви жилище!</p>
            </div>

            <button class="btn cta-btn">
              <span>Търси имоти</span>

              <ion-icon name="arrow-forward-outline"></ion-icon>
            </button>
          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/logo-white.png" alt="Homeverse logo">
          </a>

      

          <ul class="contact-list">

            <li>
              <a href="#" class="contact-link">
                <ion-icon name="location-outline"></ion-icon>

                <address>гр. София, бул. В. Левски 73 ет.2, офис 3</address>
              </a>
            </li>

            <li>
              <a href="tel:+0123456789" class="contact-link">
                <ion-icon name="call-outline"></ion-icon>

                <span>+359 889802352</span>
              </a>
            </li>

            <li>
              <a href="mailto:contact@homeverse.com" class="contact-link">
                <ion-icon name="mail-outline"></ion-icon>

                <span>albena.consulting@gmail.com</span>
              </a>
            </li>

          </ul>

          

        </div>

        <div class="footer-link-box">

          <ul class="footer-list">

            <li>
              <p class="footer-list-title">Company</p>
            </li>

            <li>
              <a href="#" class="footer-link">About</a>
            </li>

        

            <li>
              <a href="#" class="footer-link">Locations Map</a>
            </li>

            <li>
              <a href="#" class="footer-link">FAQ</a>
            </li>

            <li>
              <a href="#" class="footer-link">Contact us</a>
            </li>

          </ul>

          <ul class="footer-list">

            
          </ul>

          

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2023 <a href="#">Greg Bedrus</a>. All Rights Reserved
        </p>

      </div>
    </div>

  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>